<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <h1>Mes Coordonnées</h1>
  <p>benin</p>
  <p>96 02 22 04</p>
  <p>alidoumirdaas@gmail.com</p>
  <hr>

  <form class="" action="mailto: alidou@gmail.com" method="post" enctype="text/plain">
    <label for="">entrer votre nom</label>

    <input type="text" name="Votre nom" placeholder="name" required>
    <br><br><br>

    <label for="">Votre Email</label>
    <input type="email" name="Votre email " placeholder="Email" required>
    <br><br><br>

    <label for="">Message</label>
    <textarea name="Message" rows="10" cols="30"></textarea>
    <br><br>

    <input type="submit" name="">
  </form>
</body>

</html>
